body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.title {
    text-align: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 50px;
    flex-grow: 1;
}

.footer {
    text-align: center;
    font-size: 20px;
    padding: 15px;
    margin: 0;
}

.btn-panel{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 200px;
    padding: 0;
}

.grid-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
}

.grid-sub-container{
    display: flex;
    width: 500px;
}

.grid {
    background-color: lightgrey;
    cursor: pointer;
}

.grid:hover {
    background-color: grey;
}

.grid-size,
.btn {
    height: 40px;
    width: 150px;
    padding: 5px;
    margin: 10px;
    font-size: larger;
    font-weight: bolder;
}

.grid-size {
    padding: 0;
    text-align: center;
}
.grid-size:hover,
.btn:hover {
    background-color: darkgrey;
    border-width: 0;
}